# #
# # Copyright (c) 2020 Nordic Semiconductor
# #
# # SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
# #

# CONFIG_NCS_SAMPLES_DEFAULTS=y
# CONFIG_DK_LIBRARY=y

# CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Nordic_Peripheral"
# CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y

# CONFIG_BT_CTLR_PHY_CODED=y
# CONFIG_BT_CTLR_ADV_EXT=y

# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_USER_PHY_UPDATE=y

# CONFIG_BT_LBS=y
# CONFIG_BT_LBS_POLL_BUTTON=y

# CONFIG_BT_GATT_SERVICE_CHANGED=y

# #
# # Copyright (c) 2018 Nordic Semiconductor
# #
# # SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
# #

# # Enable the UART driver
# CONFIG_UART_ASYNC_API=y
# CONFIG_NRFX_UARTE0=y
# CONFIG_SERIAL=y

# CONFIG_GPIO=y

# # Make sure printk is printing to the UART console
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# CONFIG_HEAP_MEM_POOL_SIZE=2048

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_MAX_PAIRED=1

# # Enable the NUS service
# # STEP 1 - Enable the Kconfig symbol of the NUS service
# CONFIG_BT_NUS=y

# # Enable bonding
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y

# # Enable DK LED and Buttons library
# CONFIG_DK_LIBRARY=y

# # This example requires more stack
# CONFIG_MAIN_STACK_SIZE=1152
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# # Config logger
# CONFIG_LOG=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PRINTK=n

# CONFIG_ASSERT=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y   # (only if you need central role too)

CONFIG_BT_DEVICE_NAME="Nordic_Peripheral"

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# GPIO / DK library
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y
